[chat]
chats = ./chat_files/chats/
prompts = ./chat_files/prompts/
chat_name_template = Roxy_DD:MM:YY
split = !?.

[log]
logfile = logs.log

[llm]
model_path = E:/Programming/AI_Models/LLM/Pygmalion/pygmalion-2-7b.Q4_K_M.gguf
temp = 0.8
context_size = 4096

[lang_tools]
enh_path = ./core/models/nlp/lang_tools/text_enhancement.pt
norm_path = ./core/models/nlp/lang_tools/normalize.pt
en_ru_translator_path = E:/Programming/AI_Models/OPUS_translation_models/opus-mt-en-ru
ru_en_translator_path = E:/Programming/AI_Models/OPUS_translation_models/opus-mt-ru-en

[tts]
tts_model_path = ./core/models/voice/tts/model.pt
sts_model_path = ./core/models/voice/tts/sayu-ru/Sayu.pth
sts_config_path = ./core/models/voice/tts/sayu-ru/config.json
sts_speaker = ru-saya
tts_speaker = baya
tts_sample_rate = 48000
sts_sample_rate = 44100
sts_f0_method = crepe
sts_transpose = 6

[wakeword]
ww_model_path = ./core/models/voice/wakeword/Roxy_ref.json
wakeword = Рокси
threshold = 0.75

[stt]
; model_path = E:/Programming/AI_Models/STT/Vosk/ru/big_stt
model_path = ./core/models/voice/stt/small_stt
timeout = 20

[multiclass_classifier]
model_path = ./core/models/nlp/command/multiclass/multi_classifier.pt
model_params_path = ./core/models/nlp/command/multiclass/multi_params.json
word2vec_path = ./core/models/nlp/command/navec_ru_word_2_vec.tar
epochs = 20
num_heads = 5
input_size = 300
hidden_size = 100
batch_size = 1
filter = 1
filter_use_spacy = 0
filter_path = ./core/models/nlp/command/filter_words.txt
commands_path = ./modules/CustomCommands/*/module_config.json
device = cpu

[binary_classifier]
train_data_path = ./core/models/nlp/command/bin_dataset_generator/dataset/binary_classifier_dataset.json
dataset_input_path = ./core/models/nlp/command/bin_dataset_generator/input/
total_samples = 50000
samples_count = 150
valid_samples_count = 15
threshold = 0.5
model_path = ./core/models/nlp/command/binary/binary_classifier.pt
model_params_path = ./core/models/nlp/command/binary/binary_params.json
epochs = 4
batch_size = 5
num_heads = 10
input_size = 300
hidden_size = 100
augment = 1
augment_chance = 100
device = cpu

[telegram_bot]
token = YOUR_TOKEN
user_id = 894347220
